<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>100 Bombes à Eau Auto-fermant | BOOMZY</title></head><body>
<h1>100 Bombes à Eau Auto-fermant</h1>
<img src="https://m.media-amazon.com/images/I/61A7+NAA2GL._AC_SL1000_.jpg" alt="Bombes">
<p>Prix : 14,90 €</p>
<p>Description : Remplissage rapide et fermeture automatique. 100 pièces par pack pour des batailles d'eau sans prise de tête !</p>
<p><a href="https://www.aliexpress.com/wholesale?SearchText=bombes+eau+automatique" class="btn-main">Acheter sur AliExpress</a></p>
</body></html>