<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lunettes de Protection Enfants | BOOMZY</title></head><body>
<h1>Lunettes de Protection Enfants</h1>
<img src="https://m.media-amazon.com/images/I/81LIVL5n1xL._AC_SL1500_.jpg" alt="Lunettes">
<p>Prix : 9,90 €</p>
<p>Description : Lunettes résistantes pour protéger les yeux pendant les batailles d'eau. Confortables et stylées !</p>
<p><a href="https://www.aliexpress.com/wholesale?SearchText=lunettes+protection+enfant" class="btn-main">Acheter sur AliExpress</a></p>
</body></html>