<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pack BOOMZY Battle | BOOMZY</title></head><body>
<h1>Pack BOOMZY Battle Set</h1>
<img src="https://via.placeholder.com/300x200?text=Pack+BOOMZY+Battle" alt="Pack">
<p>Prix : 59,90 €</p>
<p>Description : 1 pistolet automatique + 50 bombes à eau + lunettes + sac étanche. Offre limitée !</p>
<p><a href="https://www.aliexpress.com/wholesale?SearchText=pack+battle+eau" class="btn-main">Acheter sur AliExpress</a></p>
</body></html>