<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sabre Laser LED Double | BOOMZY</title></head><body>
<h1>Sabre Laser LED Double</h1>
<img src="https://m.media-amazon.com/images/I/61R88Vo-uPL._AC_SL1500_.jpg" alt="Sabre">
<p>Prix : 24,50 €</p>
<p>Description : Sabre LED double avec 3 modes de couleurs et effets sonores. Parfait pour du roleplay nocturne !</p>
<p><a href="https://www.aliexpress.com/wholesale?SearchText=sabre+led+double" class="btn-main">Acheter sur AliExpress</a></p>
</body></html>